# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SQL_pictures.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtGui import QImage, QPalette, QBrush
from PyQt5.QtCore import QSize


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(735, 475)

        oImage = QImage("img.jpg")
        sImage = oImage.scaled(QSize(735, 475))
        palette = QPalette()
        palette.setBrush(QPalette.Window, QBrush(sImage))
        self.setPalette(palette)
        
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.listWidget_images = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_images.setGeometry(QtCore.QRect(10, 10, 231, 341))
        self.listWidget_images.setObjectName("listWidget_images")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(250, 380, 361, 31))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pict_export_label = QtWidgets.QLabel(self.layoutWidget)
        self.pict_export_label.setMinimumSize(QtCore.QSize(100, 0))
        self.pict_export_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pict_export_label.setObjectName("pict_export_label")
        self.horizontalLayout_5.addWidget(self.pict_export_label)
        self.pict_export_lineEdit = QtWidgets.QLineEdit(self.layoutWidget)
        self.pict_export_lineEdit.setObjectName("pict_export_lineEdit")
        self.horizontalLayout_5.addWidget(self.pict_export_lineEdit)
        self.pushButton_export_image = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_export_image.setObjectName("pushButton_export_image")
        self.horizontalLayout_5.addWidget(self.pushButton_export_image)
        self.layoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget_2.setGeometry(QtCore.QRect(250, 320, 323, 50))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.id_label = QtWidgets.QLabel(self.layoutWidget_2)
        self.id_label.setAlignment(QtCore.Qt.AlignCenter)
        self.id_label.setObjectName("id_label")
        self.verticalLayout_2.addWidget(self.id_label)
        self.description_label = QtWidgets.QLabel(self.layoutWidget_2)
        self.description_label.setAlignment(QtCore.Qt.AlignCenter)
        self.description_label.setObjectName("description_label")
        self.verticalLayout_2.addWidget(self.description_label)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.id_lineEdit = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.id_lineEdit.setObjectName("id_lineEdit")
        self.verticalLayout_3.addWidget(self.id_lineEdit)
        self.description_lineEdit = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.description_lineEdit.setObjectName("description_lineEdit")
        self.verticalLayout_3.addWidget(self.description_lineEdit)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.pushButton_load_image = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButton_load_image.setObjectName("pushButton_load_image")
        self.horizontalLayout.addWidget(self.pushButton_load_image)
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(250, 100, 301, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pict_path_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.pict_path_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pict_path_label.setObjectName("pict_path_label")
        self.horizontalLayout_2.addWidget(self.pict_path_label)
        self.pict_path_lineEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.pict_path_lineEdit.setObjectName("pict_path_lineEdit")
        self.horizontalLayout_2.addWidget(self.pict_path_lineEdit)
        self.pushButton_choose_image = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_choose_image.setObjectName("pushButton_choose_image")
        self.horizontalLayout_2.addWidget(self.pushButton_choose_image)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(250, 20, 301, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.data_base_label = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.data_base_label.setAlignment(QtCore.Qt.AlignCenter)
        self.data_base_label.setObjectName("data_base_label")
        self.horizontalLayout_3.addWidget(self.data_base_label)
        self.data_base_lineEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget_2)
        self.data_base_lineEdit.setObjectName("data_base_lineEdit")
        self.horizontalLayout_3.addWidget(self.data_base_lineEdit)
        self.pushButton_by_default = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_by_default.setObjectName("pushButton_by_default")
        self.horizontalLayout_3.addWidget(self.pushButton_by_default)
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(250, 60, 301, 31))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.table_label = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        self.table_label.setAlignment(QtCore.Qt.AlignCenter)
        self.table_label.setObjectName("table_label")
        self.horizontalLayout_4.addWidget(self.table_label)
        self.table_lineEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.table_lineEdit.setObjectName("table_lineEdit")
        self.horizontalLayout_4.addWidget(self.table_lineEdit)
        self.pushButton_show_pict_in_data_base = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.pushButton_show_pict_in_data_base.setObjectName("pushButton_show_pict_in_data_base")
        self.horizontalLayout_4.addWidget(self.pushButton_show_pict_in_data_base)
        self.label_for_pic = QtWidgets.QLabel(self.centralwidget)
        self.label_for_pic.setGeometry(QtCore.QRect(250, 140, 200, 170))
        self.label_for_pic.setMinimumSize(QtCore.QSize(100, 100))
        self.label_for_pic.setText("")
        self.label_for_pic.setObjectName("label_for_pic")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 735, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pict_export_label.setText(_translate("MainWindow", "pict export path"))
        self.pushButton_export_image.setText(_translate("MainWindow", "export  image from data base"))
        self.pushButton_export_image.setStyleSheet('QPushButton {background-color: #CCCCFF; color: black; font-weight: bold; font-family: "Bembo";}')
        self.id_label.setText(_translate("MainWindow", "id"))
        self.description_label.setText(_translate("MainWindow", "description"))
        
        self.pushButton_load_image.setText(_translate("MainWindow", "Load image to data base"))
        self.pushButton_load_image.setStyleSheet('QPushButton {background-color: #CCCCFF; color: black; font-weight: bold; font-family: "Bembo";}')
        self.pict_path_label.setText(_translate("MainWindow", "pict path"))
        
        self.pushButton_choose_image.setText(_translate("MainWindow", "Chose image and preload"))
        self.pushButton_choose_image.setStyleSheet('QPushButton {background-color: #CCCCFF; color: black; font-weight: bold; font-family: "Bembo";}')
        
        self.data_base_label.setText(_translate("MainWindow", "data_base"))
        self.pushButton_by_default.setText(_translate("MainWindow", "By default"))
        self.pushButton_by_default.setStyleSheet('QPushButton {background-color: #CCCCFF; color: black; font-weight: bold; font-family: "Bembo";}')
        
        self.table_label.setText(_translate("MainWindow", "table"))
        self.pushButton_show_pict_in_data_base.setText(_translate("MainWindow", "show"))
        self.pushButton_show_pict_in_data_base.setStyleSheet('QPushButton {background-color: #CCCCFF; color: black; font-weight: bold; font-family: "Bembo";}')
